<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="class7">
    Summer sale for all swim suit and free express delivery - OFF 50%! 
    <a class="class8" href="#">ShopNow</a>
  </div>

  <div class="class9">
    <div class="class10"><b>E-commerce</b></div>
    <div class="class11">
      <a class="class12" href="index.html">Home</a>
      <a class="class12" href="contact.html">Contact</a>
      <a class="class12" href="about.html">About</a>
      <a class="class12" href="signup.html">Sign Up</a>
      <a class="class12" href="shop.html">Shop</a>
    </div>
    <div class="class13">
      <input class="class14" type="text" placeholder="What are you looking for ?">
      <button class="icons2"><i class="fa-solid fa-magnifying-glass"></i></button>
      <a href="cart.html">
        <button class="icons2"><i class="fa-solid fa-basket-shopping"></i></button>
        </a>
        <a href="user.html">
          <button class="icons2"><i class="fa-solid fa-user"></i></button>
        </a>
      <span id="username">username</span> 
      <button id="loginLogoutBtn" onclick="handleLoginLogout()">log out</button>
    </div>
  </div>
    <div class="img">
        <img src="./dc40ba897215f42e5883a64157f0aa3a4d1a866a.jpg" alt="">
    </div>
    <div class="classhop">
        <h2>Shop Collection</h2>
        <div class="img3">
          <div class="class22">
            <div class="item">
              <img src="./8d64bd31d2eda88ccb4cc71f499a5d94c2a5bd61 (1).png" alt="Headband">
              <h3>Headband</h3>
            </div>
            <button>Collection →</button>
          </div>
          <div class="class33">
            <div class="img2">
              <div class="item">
                <img  src="./637ba5ecbba8691512e22e4a663249a145b54afb.jpg" alt="Earbuds">
                <h3>Earbuds</h3>
              </div>
              <button>Collection →</button>
            </div>
            <div class="class44">
                <div class="top">
              <div class="item">
                <img src="./aa22058c7c7ed32ee246b8fb8e8bfa7eff762cc4.jpg" alt="Accessories">
                <h3>Accessories</h3>
              </div>
              <button>Collection →</button>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>     
      <h2 class="feedback">Feedback Corner</h2>   
      <div class="feed">
        <div class="div1">
          <h4>Emily Wilson</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, culpa exercitationem et excepturi soluta eaque corporis ea nobis voluptate consectetur in, ut architecto modi officiis odit consequuntur minus dolores tempora enim laudantium reiciendis</p>
        </div>
        <div class="div2">
          <h4>Sarah Thompson</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit labore rerum sequi temporibus dolorum magni ducimus quis, officia voluptates aut optio blanditiis quaerat culpa, hic cupiditate accusamus rem omnis quidem laudantium distinctio</p>
        </div>  
        <div class="div3">
          <h4>Olivia Martinez</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quam quidem. Minus laboriosam voluptas molestias minima aut ex eveniet, esse rerum, blanditiis distinctio magni recusandae iusto eligendi consectetur modi maiores tempore odio, ab fugiat</p>
        </div>
      </div>
      <div class="div">
        <h2>Explore Our Products</h2>
        <div class="div10">
          <div class="product">
            <div class="Images">
              <img class="Airpods" src="./28f689adf4fb9f1abffb61e573ab1e916484b396 (1).png" alt="">
              <img class="Watch" src="./20eeb9dbdfc0147f5da888f4134b80f651192162.png" alt="Watch">
            </div>
            <h3>Popular Products</h3>
            <p>iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.</p>
            <a href="shop.html">
            <button>Shop Now</button>
            </a>
          </div>
          <div class="product">
            <img class="ipad1" src="./03f88b4cbe5df929ebde7688c573f3bf280a1c07.png" alt="">
            <h3>Ipad Pro</h3>
            <p>iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.</p>
            <a href="shop.html">
              <button>Shop Now</button>
              </a>
          </div>
          <div class="product">
            <img class="iphone1" src="./42ede37f5b7179151ff1aece13de5d13a9577763.png" alt="">
            <h3>Samsung Galaxy</h3>
            <p>iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.</p>
            <a href="shop.html">
              <button>Shop Now</button>
              </a>
          </div>
          <div class="product">
            <img class="macbook1" src="./841a21892886e7ecb5d47ea5c6ae4bebd8ac7b6a.png" alt="">
            <h3>Macbook Pro</h3>
            <p>iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.</p>
            <a href="shop.html">
              <button>Shop Now</button>
              </a>
          </div>
        </div>
      </div>
      <div class="red">
        <div class="div9">
          <div class="Exclusive">
            <h3>Exclusive</h3>
            <p>Subscribe</p>
            <p>Get 10% off your first order</p>
            <input type="" placeholder="Enter your email">
          </div>
          <div class="Support">
            <h3>Support</h3>
            <p>111 Bijoy sarani, Dhaka</p>
            <p>exclusive@gmail.com</p>
            <p>+88015-88888-9999</p>
          </div>
          <div class="Account">
            <h3>Account</h3>
            <p>My Account</p>
            <p>Login / Register</p>
            <p>Cart</p>
            <p>Wishlist</p>
            <p>Shop</p>
          </div>
          <div class="Link">
            <h3>Quick Link</h3>
            <p>Privacy Policy</p>
            <p>Terms Of Use</p>
            <p>FAQ</p>
            <p>Contact</p>
          </div>
          <div class="App">
            <h3>Download App</h3>
            <div class="apps">
              <img class="QR" src="./991387c05dd6d44594e01b675513068803e2426d.jpg" alt="">
              <div class="stores">
                <img class="Store" src="./a61d4c7110b18ab55a1e1a07ebf54a46ebb07284.png" alt="">
                <img class="store1" src="./38932d5accb54c528f9bcf326ca48ea29bd6d890.png" alt="">
              </div>
            </div>
          </div>
           </div>
          </div>
        </div>
      </div>
      <script src="username.js"></script>
</body>
</html>